<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitrupee_af.qm</file>
        <file alias="am">locale/bitrupee_am.qm</file>
        <file alias="ar">locale/bitrupee_ar.qm</file>
        <file alias="be">locale/bitrupee_be.qm</file>
        <file alias="bg">locale/bitrupee_bg.qm</file>
        <file alias="bn">locale/bitrupee_bn.qm</file>
        <file alias="bs">locale/bitrupee_bs.qm</file>
        <file alias="ca">locale/bitrupee_ca.qm</file>
        <file alias="cs">locale/bitrupee_cs.qm</file>
        <file alias="cy">locale/bitrupee_cy.qm</file>
        <file alias="da">locale/bitrupee_da.qm</file>
        <file alias="de">locale/bitrupee_de.qm</file>
        <file alias="el">locale/bitrupee_el.qm</file>
        <file alias="en">locale/bitrupee_en.qm</file>
        <file alias="en_GB">locale/bitrupee_en_GB.qm</file>
        <file alias="eo">locale/bitrupee_eo.qm</file>
        <file alias="es">locale/bitrupee_es.qm</file>
        <file alias="es_CL">locale/bitrupee_es_CL.qm</file>
        <file alias="es_CO">locale/bitrupee_es_CO.qm</file>
        <file alias="es_DO">locale/bitrupee_es_DO.qm</file>
        <file alias="es_MX">locale/bitrupee_es_MX.qm</file>
        <file alias="es_VE">locale/bitrupee_es_VE.qm</file>
        <file alias="et">locale/bitrupee_et.qm</file>
        <file alias="eu">locale/bitrupee_eu.qm</file>
        <file alias="fa">locale/bitrupee_fa.qm</file>
        <file alias="fi">locale/bitrupee_fi.qm</file>
        <file alias="fil">locale/bitrupee_fil.qm</file>
        <file alias="fr">locale/bitrupee_fr.qm</file>
        <file alias="gl_ES">locale/bitrupee_gl_ES.qm</file>
        <file alias="he">locale/bitrupee_he.qm</file>
        <file alias="hi">locale/bitrupee_hi.qm</file>
        <file alias="hr">locale/bitrupee_hr.qm</file>
        <file alias="hu">locale/bitrupee_hu.qm</file>
        <file alias="id">locale/bitrupee_id.qm</file>
        <file alias="is">locale/bitrupee_is.qm</file>
        <file alias="it">locale/bitrupee_it.qm</file>
        <file alias="ja">locale/bitrupee_ja.qm</file>
        <file alias="ka">locale/bitrupee_ka.qm</file>
        <file alias="kk">locale/bitrupee_kk.qm</file>
        <file alias="km">locale/bitrupee_km.qm</file>
        <file alias="ko">locale/bitrupee_ko.qm</file>
        <file alias="ku_IQ">locale/bitrupee_ku_IQ.qm</file>
        <file alias="ky">locale/bitrupee_ky.qm</file>
        <file alias="la">locale/bitrupee_la.qm</file>
        <file alias="lt">locale/bitrupee_lt.qm</file>
        <file alias="lv">locale/bitrupee_lv.qm</file>
        <file alias="mk">locale/bitrupee_mk.qm</file>
        <file alias="ml">locale/bitrupee_ml.qm</file>
        <file alias="mn">locale/bitrupee_mn.qm</file>
        <file alias="mr_IN">locale/bitrupee_mr_IN.qm</file>
        <file alias="ms">locale/bitrupee_ms.qm</file>
        <file alias="my">locale/bitrupee_my.qm</file>
        <file alias="nb">locale/bitrupee_nb.qm</file>
        <file alias="ne">locale/bitrupee_ne.qm</file>
        <file alias="nl">locale/bitrupee_nl.qm</file>
        <file alias="pam">locale/bitrupee_pam.qm</file>
        <file alias="pl">locale/bitrupee_pl.qm</file>
        <file alias="pt">locale/bitrupee_pt.qm</file>
        <file alias="pt_BR">locale/bitrupee_pt_BR.qm</file>
        <file alias="ro">locale/bitrupee_ro.qm</file>
        <file alias="ru">locale/bitrupee_ru.qm</file>
        <file alias="si">locale/bitrupee_si.qm</file>
        <file alias="sk">locale/bitrupee_sk.qm</file>
        <file alias="sl">locale/bitrupee_sl.qm</file>
        <file alias="sn">locale/bitrupee_sn.qm</file>
        <file alias="sq">locale/bitrupee_sq.qm</file>
        <file alias="sr">locale/bitrupee_sr.qm</file>
        <file alias="sr@latin">locale/bitrupee_sr@latin.qm</file>
        <file alias="sv">locale/bitrupee_sv.qm</file>
        <file alias="szl">locale/bitrupee_szl.qm</file>
        <file alias="ta">locale/bitrupee_ta.qm</file>
        <file alias="te">locale/bitrupee_te.qm</file>
        <file alias="th">locale/bitrupee_th.qm</file>
        <file alias="tr">locale/bitrupee_tr.qm</file>
        <file alias="uk">locale/bitrupee_uk.qm</file>
        <file alias="ur">locale/bitrupee_ur.qm</file>
        <file alias="uz@Cyrl">locale/bitrupee_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitrupee_uz@Latn.qm</file>
        <file alias="vi">locale/bitrupee_vi.qm</file>
        <file alias="yo">locale/bitrupee_yo.qm</file>
        <file alias="zh-Hans">locale/bitrupee_zh-Hans.qm</file>
        <file alias="zh">locale/bitrupee_zh.qm</file>
        <file alias="zh_CN">locale/bitrupee_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitrupee_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitrupee_zh_TW.qm</file>
        <file alias="zu">locale/bitrupee_zu.qm</file>
    </qresource>
</RCC>
