QT_TS = \
  qt/locale/bitrupee_af.ts \
  qt/locale/bitrupee_am.ts \
  qt/locale/bitrupee_ar.ts \
  qt/locale/bitrupee_be.ts \
  qt/locale/bitrupee_bg.ts \
  qt/locale/bitrupee_bn.ts \
  qt/locale/bitrupee_bs.ts \
  qt/locale/bitrupee_ca.ts \
  qt/locale/bitrupee_cs.ts \
  qt/locale/bitrupee_cy.ts \
  qt/locale/bitrupee_da.ts \
  qt/locale/bitrupee_de.ts \
  qt/locale/bitrupee_el.ts \
  qt/locale/bitrupee_en.ts \
  qt/locale/bitrupee_en_GB.ts \
  qt/locale/bitrupee_eo.ts \
  qt/locale/bitrupee_es.ts \
  qt/locale/bitrupee_es_CL.ts \
  qt/locale/bitrupee_es_CO.ts \
  qt/locale/bitrupee_es_DO.ts \
  qt/locale/bitrupee_es_MX.ts \
  qt/locale/bitrupee_es_VE.ts \
  qt/locale/bitrupee_et.ts \
  qt/locale/bitrupee_eu.ts \
  qt/locale/bitrupee_fa.ts \
  qt/locale/bitrupee_fi.ts \
  qt/locale/bitrupee_fil.ts \
  qt/locale/bitrupee_fr.ts \
  qt/locale/bitrupee_gl_ES.ts \
  qt/locale/bitrupee_he.ts \
  qt/locale/bitrupee_hi.ts \
  qt/locale/bitrupee_hr.ts \
  qt/locale/bitrupee_hu.ts \
  qt/locale/bitrupee_id.ts \
  qt/locale/bitrupee_is.ts \
  qt/locale/bitrupee_it.ts \
  qt/locale/bitrupee_ja.ts \
  qt/locale/bitrupee_ka.ts \
  qt/locale/bitrupee_kk.ts \
  qt/locale/bitrupee_km.ts \
  qt/locale/bitrupee_ko.ts \
  qt/locale/bitrupee_ku_IQ.ts \
  qt/locale/bitrupee_ky.ts \
  qt/locale/bitrupee_la.ts \
  qt/locale/bitrupee_lt.ts \
  qt/locale/bitrupee_lv.ts \
  qt/locale/bitrupee_mk.ts \
  qt/locale/bitrupee_ml.ts \
  qt/locale/bitrupee_mn.ts \
  qt/locale/bitrupee_mr_IN.ts \
  qt/locale/bitrupee_ms.ts \
  qt/locale/bitrupee_my.ts \
  qt/locale/bitrupee_nb.ts \
  qt/locale/bitrupee_ne.ts \
  qt/locale/bitrupee_nl.ts \
  qt/locale/bitrupee_pam.ts \
  qt/locale/bitrupee_pl.ts \
  qt/locale/bitrupee_pt.ts \
  qt/locale/bitrupee_pt_BR.ts \
  qt/locale/bitrupee_ro.ts \
  qt/locale/bitrupee_ru.ts \
  qt/locale/bitrupee_si.ts \
  qt/locale/bitrupee_sk.ts \
  qt/locale/bitrupee_sl.ts \
  qt/locale/bitrupee_sn.ts \
  qt/locale/bitrupee_sq.ts \
  qt/locale/bitrupee_sr.ts \
  qt/locale/bitrupee_sr@latin.ts \
  qt/locale/bitrupee_sv.ts \
  qt/locale/bitrupee_szl.ts \
  qt/locale/bitrupee_ta.ts \
  qt/locale/bitrupee_te.ts \
  qt/locale/bitrupee_th.ts \
  qt/locale/bitrupee_tr.ts \
  qt/locale/bitrupee_uk.ts \
  qt/locale/bitrupee_ur.ts \
  qt/locale/bitrupee_uz@Cyrl.ts \
  qt/locale/bitrupee_uz@Latn.ts \
  qt/locale/bitrupee_vi.ts \
  qt/locale/bitrupee_yo.ts \
  qt/locale/bitrupee_zh-Hans.ts \
  qt/locale/bitrupee_zh.ts \
  qt/locale/bitrupee_zh_CN.ts \
  qt/locale/bitrupee_zh_HK.ts \
  qt/locale/bitrupee_zh_TW.ts \
  qt/locale/bitrupee_zu.ts
