#!/usr/bin/env bash
#
#  bitrupeed The bitrupee core server.
#
#
# chkconfig: 345 80 20
# description: bitrupeed
# processname: bitrupeed
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitrupeed, see below
if [ -f /etc/sysconfig/bitrupeed ]; then
        . /etc/sysconfig/bitrupeed
fi

RETVAL=0

prog=bitrupeed
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitrupeed
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitrupeed}

# bitrupeed defaults to /usr/bin/bitrupeed, override with BITCOIND_BIN
bitrupeed=${BITCOIND_BIN-/usr/bin/bitrupeed}

# bitrupeed opts default to -disablewallet, override with BITCOIND_OPTS
bitrupeed_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitrupeed $bitrupeed_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
