# /etc/conf.d/bitrupeed: config file for /etc/init.d/bitrupeed

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitrupee/bitrupee.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitrupeed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitrupeed.pid"

# Where to write bitrupeed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitrupeed"

# User and group to own bitrupeed process
#BITCOIND_USER="bitrupee"
#BITCOIND_GROUP="bitrupee"

# Path to bitrupeed executable
#BITCOIND_BIN="/usr/bin/bitrupeed"

# Nice value to run bitrupeed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitrupeed to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
